{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "sourceMap": false,
        "target": "es5",
        "module": "esnext",
        "moduleResolution": "node",
        "allowJs": true,
        "noUnusedLocals": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": false,
        "removeComments": false,
        "jsx": "react",
        "lib": ["esnext", "dom"],
        "types": ["node"],
        "rootDir": ".",
        "pretty": true,
        "paths": {
            "@src": ["src"]
        }
    },
    "include": ["src"],
    "exclude": ["./node_modules"]
}
